server {
    listen 80;
    listen [::]:80;
    server_name ${FQDN};

    access_log /var/log/nginx/access.log logger-json;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://${SERVICE_NAME}:${SERVICE_PORT};
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HTTPS "on";
    }
}